DATABASE_URL = "this is a place holder"    # from db (provided by neon or db by choice)

AUTH_SECRRET="BE3B3CD762DE1F0F01E71B0E62A3B34B " # Random 32 Digit Hex Code (change the value)
AUTH_URL="http://localhost:3000"   # change to domain in production (when deployed)


GOOGLE_CLIENT_ID="PLACEHOLDER"
GOOGLE_CLIENT_SECRET="PLACEHOLDER"


GITHUB_CLIENT_ID="PLACEHOLDER"
GITHUB_CLIENT_SECRET="PLACEHOLDER"
